# cute-rpc

./: README.md  pom.xml
crpc-common/: pom.xml
crpc-core/: pom.xml
crpc-core/src/main/java/com/rpc/: RpcBootstrap.java
crpc-core/src/main/java/com/rpc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
crpc-core/src/main/java/com/rpc/cluster/: Cluster.java  FailFastCluster.java  FailSafeCluster.java
crpc-core/src/main/java/com/rpc/compress/: Compress.java
crpc-core/src/main/java/com/rpc/compress/gzip/: GzipCompress.java
crpc-core/src/main/java/com/rpc/config/: ClientConfig.java  CustomShutdownHook.java  ProtocolConfig.java  RpcConfigFactory.java  ServerConfig.java
crpc-core/src/main/java/com/rpc/config/cache/: ConfigCache.java
crpc-core/src/main/java/com/rpc/config/constants/: RpcConfigConstants.java
crpc-core/src/main/java/com/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
crpc-core/src/main/java/com/rpc/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
crpc-core/src/main/java/com/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
crpc-core/src/main/java/com/rpc/proxy/: RpcClientProxy.java
crpc-core/src/main/java/com/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
crpc-core/src/main/java/com/rpc/registry/local/: LocalServiceRegistry.java
crpc-core/src/main/java/com/rpc/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
crpc-core/src/main/java/com/rpc/registry/zk/util/: CuratorUtils.java
crpc-core/src/main/java/com/rpc/remoting/constants/: RpcConstants.java
crpc-core/src/main/java/com/rpc/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
crpc-core/src/main/java/com/rpc/remoting/handler/: RpcRequestHandler.java
crpc-core/src/main/java/com/rpc/remoting/transport/: RpcRequestTransport.java
crpc-core/src/main/java/com/rpc/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
crpc-core/src/main/java/com/rpc/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
crpc-core/src/main/java/com/rpc/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
crpc-core/src/main/java/com/rpc/serialize/: Serializer.java
crpc-core/src/main/java/com/rpc/serialize/hessian/: HessianSerializer.java
crpc-core/src/main/java/com/rpc/serialize/json/: JsonSerializer.java
crpc-core/src/main/java/com/rpc/serialize/kyro/: KryoSerializer.java
crpc-core/src/main/java/com/rpc/serialize/protostuff/: ProtostuffSerializer.java
crpc-core/src/main/java/com/rpc/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
crpc-core/src/main/java/com/rpc/spring/support/: RpcClientBootstrap.java  RpcServerBootstrap.java
crpc-core/src/main/resources/extensions/: com.rpc.compress.compress  com.rpc.loadbalance.LoadBalance  com.rpc.registry.ServiceDiscovery
example-client/: pom.xml
example-client-spring-boot/: pom.xml
example-client-spring-boot/src/main/java/com/example/: ExampleClientSpringBootApplication.java
example-client-spring-boot/src/test/java/com/example/: ExampleClientSpringBootApplicationTests.java
example-server/: pom.xml
example-server-spring-boot/: pom.xml
example-server-spring-boot/src/main/resources/: application.properties  rpc.properties
hello-service-api/: pom.xml
(+54 files in other folders)
