server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/do_shop
spring.datasource.username=root
spring.datasource.password=19981008

mybatis.mapper-locations=classpath:com/example/exampleserverspringboot/mapper/**/*.xml
mybatis.type-aliases-package=com.rpc.entity

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0